{
  "name": "sigmaevolve-dashboard",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node ../scripts/dev-server.mjs next dev",
    "build": "next build",
    "start": "node ../scripts/dev-server.mjs next start",
    "sentry:env:push": "node scripts/push-sentry-env.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@sentry/nextjs": "10.65.0",
    "@vercel/analytics": "^1.6.1",
    "next": "16.2.12",
    "pg": "^8.16.3",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.7.2",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "@opentelemetry/core": "2.8.0",
    "brace-expansion": "5.0.9",
    "fast-uri": "3.1.5",
    "nanoid": "3.3.18",
    "postcss": "8.5.26",
    "sharp": "0.35.3",
    "vite": "8.0.16",
    "ws": "8.21.0"
  }
}
